# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LucCompiler
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/TaiAx/Desktop/luc/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for EXECUTABLE target luc-comp


#############################################
# Order-only phony target for luc-comp

build cmake_object_order_depends_target_luc-comp: phony || .

build CMakeFiles/luc-comp.dir/src/main.cpp.obj: CXX_COMPILER__luc-comp_unscanned_ C$:/Users/TaiAx/Desktop/luc/src/main.cpp || cmake_object_order_depends_target_luc-comp
  DEP_FILE = CMakeFiles\luc-comp.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -IC:/Users/TaiAx/Desktop/luc/src -isystem C:/Users/TaiAx/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\luc-comp.dir
  OBJECT_FILE_DIR = CMakeFiles\luc-comp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luc-comp.dir\
  TARGET_PDB = luc-comp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\luc-comp.dir

build CMakeFiles/luc-comp.dir/src/lexer/Lexer.cpp.obj: CXX_COMPILER__luc-comp_unscanned_ C$:/Users/TaiAx/Desktop/luc/src/lexer/Lexer.cpp || cmake_object_order_depends_target_luc-comp
  DEP_FILE = CMakeFiles\luc-comp.dir\src\lexer\Lexer.cpp.obj.d
  FLAGS = -std=gnu++17   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -IC:/Users/TaiAx/Desktop/luc/src -isystem C:/Users/TaiAx/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\luc-comp.dir
  OBJECT_FILE_DIR = CMakeFiles\luc-comp.dir\src\lexer
  TARGET_COMPILE_PDB = CMakeFiles\luc-comp.dir\
  TARGET_PDB = luc-comp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\luc-comp.dir

build CMakeFiles/luc-comp.dir/src/diagnostics/DiagnosticEngine.cpp.obj: CXX_COMPILER__luc-comp_unscanned_ C$:/Users/TaiAx/Desktop/luc/src/diagnostics/DiagnosticEngine.cpp || cmake_object_order_depends_target_luc-comp
  DEP_FILE = CMakeFiles\luc-comp.dir\src\diagnostics\DiagnosticEngine.cpp.obj.d
  FLAGS = -std=gnu++17   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -IC:/Users/TaiAx/Desktop/luc/src -isystem C:/Users/TaiAx/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\luc-comp.dir
  OBJECT_FILE_DIR = CMakeFiles\luc-comp.dir\src\diagnostics
  TARGET_COMPILE_PDB = CMakeFiles\luc-comp.dir\
  TARGET_PDB = luc-comp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\luc-comp.dir

build CMakeFiles/luc-comp.dir/src/parser/Parser.cpp.obj: CXX_COMPILER__luc-comp_unscanned_ C$:/Users/TaiAx/Desktop/luc/src/parser/Parser.cpp || cmake_object_order_depends_target_luc-comp
  DEP_FILE = CMakeFiles\luc-comp.dir\src\parser\Parser.cpp.obj.d
  FLAGS = -std=gnu++17   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -IC:/Users/TaiAx/Desktop/luc/src -isystem C:/Users/TaiAx/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\luc-comp.dir
  OBJECT_FILE_DIR = CMakeFiles\luc-comp.dir\src\parser
  TARGET_COMPILE_PDB = CMakeFiles\luc-comp.dir\
  TARGET_PDB = luc-comp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\luc-comp.dir

build CMakeFiles/luc-comp.dir/src/parser/ParserExpr.cpp.obj: CXX_COMPILER__luc-comp_unscanned_ C$:/Users/TaiAx/Desktop/luc/src/parser/ParserExpr.cpp || cmake_object_order_depends_target_luc-comp
  DEP_FILE = CMakeFiles\luc-comp.dir\src\parser\ParserExpr.cpp.obj.d
  FLAGS = -std=gnu++17   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -IC:/Users/TaiAx/Desktop/luc/src -isystem C:/Users/TaiAx/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\luc-comp.dir
  OBJECT_FILE_DIR = CMakeFiles\luc-comp.dir\src\parser
  TARGET_COMPILE_PDB = CMakeFiles\luc-comp.dir\
  TARGET_PDB = luc-comp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\luc-comp.dir

build CMakeFiles/luc-comp.dir/src/parser/ParserDecl.cpp.obj: CXX_COMPILER__luc-comp_unscanned_ C$:/Users/TaiAx/Desktop/luc/src/parser/ParserDecl.cpp || cmake_object_order_depends_target_luc-comp
  DEP_FILE = CMakeFiles\luc-comp.dir\src\parser\ParserDecl.cpp.obj.d
  FLAGS = -std=gnu++17   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -IC:/Users/TaiAx/Desktop/luc/src -isystem C:/Users/TaiAx/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\luc-comp.dir
  OBJECT_FILE_DIR = CMakeFiles\luc-comp.dir\src\parser
  TARGET_COMPILE_PDB = CMakeFiles\luc-comp.dir\
  TARGET_PDB = luc-comp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\luc-comp.dir

build CMakeFiles/luc-comp.dir/src/parser/ParserType.cpp.obj: CXX_COMPILER__luc-comp_unscanned_ C$:/Users/TaiAx/Desktop/luc/src/parser/ParserType.cpp || cmake_object_order_depends_target_luc-comp
  DEP_FILE = CMakeFiles\luc-comp.dir\src\parser\ParserType.cpp.obj.d
  FLAGS = -std=gnu++17   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -IC:/Users/TaiAx/Desktop/luc/src -isystem C:/Users/TaiAx/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\luc-comp.dir
  OBJECT_FILE_DIR = CMakeFiles\luc-comp.dir\src\parser
  TARGET_COMPILE_PDB = CMakeFiles\luc-comp.dir\
  TARGET_PDB = luc-comp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\luc-comp.dir

build CMakeFiles/luc-comp.dir/src/parser/ParserStmt.cpp.obj: CXX_COMPILER__luc-comp_unscanned_ C$:/Users/TaiAx/Desktop/luc/src/parser/ParserStmt.cpp || cmake_object_order_depends_target_luc-comp
  DEP_FILE = CMakeFiles\luc-comp.dir\src\parser\ParserStmt.cpp.obj.d
  FLAGS = -std=gnu++17   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -IC:/Users/TaiAx/Desktop/luc/src -isystem C:/Users/TaiAx/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\luc-comp.dir
  OBJECT_FILE_DIR = CMakeFiles\luc-comp.dir\src\parser
  TARGET_COMPILE_PDB = CMakeFiles\luc-comp.dir\
  TARGET_PDB = luc-comp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\luc-comp.dir

build CMakeFiles/luc-comp.dir/src/semantic/SymbolTable.cpp.obj: CXX_COMPILER__luc-comp_unscanned_ C$:/Users/TaiAx/Desktop/luc/src/semantic/SymbolTable.cpp || cmake_object_order_depends_target_luc-comp
  DEP_FILE = CMakeFiles\luc-comp.dir\src\semantic\SymbolTable.cpp.obj.d
  FLAGS = -std=gnu++17   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -IC:/Users/TaiAx/Desktop/luc/src -isystem C:/Users/TaiAx/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\luc-comp.dir
  OBJECT_FILE_DIR = CMakeFiles\luc-comp.dir\src\semantic
  TARGET_COMPILE_PDB = CMakeFiles\luc-comp.dir\
  TARGET_PDB = luc-comp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\luc-comp.dir

build CMakeFiles/luc-comp.dir/src/semantic/SemanticAnalyzer.cpp.obj: CXX_COMPILER__luc-comp_unscanned_ C$:/Users/TaiAx/Desktop/luc/src/semantic/SemanticAnalyzer.cpp || cmake_object_order_depends_target_luc-comp
  DEP_FILE = CMakeFiles\luc-comp.dir\src\semantic\SemanticAnalyzer.cpp.obj.d
  FLAGS = -std=gnu++17   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -IC:/Users/TaiAx/Desktop/luc/src -isystem C:/Users/TaiAx/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\luc-comp.dir
  OBJECT_FILE_DIR = CMakeFiles\luc-comp.dir\src\semantic
  TARGET_COMPILE_PDB = CMakeFiles\luc-comp.dir\
  TARGET_PDB = luc-comp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\luc-comp.dir


# =============================================================================
# Link build statements for EXECUTABLE target luc-comp


#############################################
# Link the executable luc-comp.exe

build luc-comp.exe: CXX_EXECUTABLE_LINKER__luc-comp_ CMakeFiles/luc-comp.dir/src/main.cpp.obj CMakeFiles/luc-comp.dir/src/lexer/Lexer.cpp.obj CMakeFiles/luc-comp.dir/src/diagnostics/DiagnosticEngine.cpp.obj CMakeFiles/luc-comp.dir/src/parser/Parser.cpp.obj CMakeFiles/luc-comp.dir/src/parser/ParserExpr.cpp.obj CMakeFiles/luc-comp.dir/src/parser/ParserDecl.cpp.obj CMakeFiles/luc-comp.dir/src/parser/ParserType.cpp.obj CMakeFiles/luc-comp.dir/src/parser/ParserStmt.cpp.obj CMakeFiles/luc-comp.dir/src/semantic/SymbolTable.cpp.obj CMakeFiles/luc-comp.dir/src/semantic/SemanticAnalyzer.cpp.obj | C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMCore.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMSupport.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMExecutionEngine.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMMCJIT.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMX86CodeGen.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMX86AsmParser.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMX86Desc.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMX86Disassembler.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMX86Info.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/lib/zlib.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMExecutionEngine.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMOrcTargetProcess.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMOrcShared.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMRuntimeDyld.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMAsmPrinter.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMCFGuard.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMGlobalISel.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMIRPrinter.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMInstrumentation.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMSelectionDAG.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMCodeGen.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMTarget.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMScalarOpts.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMAggressiveInstCombine.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMInstCombine.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMBitWriter.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMObjCARCOpts.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMTransformUtils.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMAnalysis.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMProfileData.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMSymbolize.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMDebugInfoDWARF.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMDebugInfoPDB.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMObject.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMIRReader.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMBitReader.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMAsmParser.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMCore.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMRemarks.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMBitstreamReader.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMTextAPI.lib C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/DIA$ SDK/lib/amd64/diaguids.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMDebugInfoMSF.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMDebugInfoBTF.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMCodeGenTypes.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMMCParser.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMMCDisassembler.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMMC.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMBinaryFormat.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMTargetParser.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMDebugInfoCodeView.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMSupport.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/lib/zlib.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMDemangle.lib C$:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/zstd.lib
  LINK_LIBRARIES = C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMCore.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMSupport.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMExecutionEngine.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMMCJIT.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMX86CodeGen.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMX86AsmParser.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMX86Desc.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMX86Disassembler.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMX86Info.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/lib/zlib.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMExecutionEngine.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMOrcTargetProcess.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMOrcShared.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMRuntimeDyld.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMAsmPrinter.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMCFGuard.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMGlobalISel.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMIRPrinter.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMInstrumentation.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMSelectionDAG.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMCodeGen.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMTarget.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMScalarOpts.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMAggressiveInstCombine.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMInstCombine.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMBitWriter.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMObjCARCOpts.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMTransformUtils.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMAnalysis.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMProfileData.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMSymbolize.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMDebugInfoDWARF.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMDebugInfoPDB.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMObject.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMIRReader.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMBitReader.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMAsmParser.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMCore.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMRemarks.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMBitstreamReader.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMTextAPI.lib  "C:/Program Files/Microsoft Visual Studio/2022/Community/DIA SDK/lib/amd64/diaguids.lib"  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMDebugInfoMSF.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMDebugInfoBTF.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMCodeGenTypes.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMMCParser.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMMCDisassembler.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMMC.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMBinaryFormat.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMTargetParser.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMDebugInfoCodeView.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMSupport.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/lib/zlib.lib  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/LLVMDemangle.lib  -lpsapi  -lshell32  -lole32  -luuid  -ladvapi32  -lws2_32  C:/Users/TaiAx/vcpkg/installed/x64-windows/debug/lib/zstd.lib  -ldelayimp  -delayload:shell32.dll  -delayload:ole32.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\luc-comp.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\TaiAx\Desktop\luc\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/TaiAx/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/TaiAx/Desktop/luc/build/luc-comp.exe -installedDir C:/Users/TaiAx/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\luc-comp.dir\
  TARGET_FILE = luc-comp.exe
  TARGET_IMPLIB = libluc-comp.dll.a
  TARGET_PDB = luc-comp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\luc-comp.dir
  RSP_FILE = CMakeFiles\luc-comp.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\TaiAx\Desktop\luc\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\TaiAx\Desktop\luc -BC:\Users\TaiAx\Desktop\luc\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\TaiAx\Desktop\luc\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\TaiAx\Desktop\luc -BC:\Users\TaiAx\Desktop\luc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build luc-comp: phony luc-comp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TaiAx/Desktop/luc/build

build all: phony luc-comp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/TaiAx/Desktop/luc/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/SelectLibraryConfigurations.cmake C$:/Users/TaiAx/Desktop/luc/CMakeLists.txt C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/llvm/LLVM-Config.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/llvm/LLVMConfig.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/llvm/LLVMConfigVersion.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/llvm/LLVMExports-debug.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/llvm/LLVMExports-release.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/llvm/LLVMExports.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/zstd/zstdConfig.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/zstd/zstdConfigVersion.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/zstd/zstdTargets-debug.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/zstd/zstdTargets-release.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/zstd/zstdTargets.cmake C$:/Users/TaiAx/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/SelectLibraryConfigurations.cmake C$:/Users/TaiAx/Desktop/luc/CMakeLists.txt C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/llvm/LLVM-Config.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/llvm/LLVMConfig.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/llvm/LLVMConfigVersion.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/llvm/LLVMExports-debug.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/llvm/LLVMExports-release.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/llvm/LLVMExports.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/zstd/zstdConfig.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/zstd/zstdConfigVersion.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/zstd/zstdTargets-debug.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/zstd/zstdTargets-release.cmake C$:/Users/TaiAx/vcpkg/installed/x64-windows/share/zstd/zstdTargets.cmake C$:/Users/TaiAx/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
